<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ciceda/maze/plotmaze.py" added="2021-11-03T19:36:26.262813Z" modified="2021-11-03T22:17:07.165079Z" visited="2021-11-03T19:36:26.262814Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python3"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-03T22:17:07.165073Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/maze/Makefile" added="2021-11-03T19:36:39.764031Z" modified="2021-11-05T10:29:43.640480Z" visited="2021-11-03T19:36:39.764033Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T10:29:43.640477Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/project/spice/Makefile" added="2021-11-03T20:00:40.013667Z" modified="2021-11-12T13:30:44.299081Z" visited="2021-11-03T20:00:40.013668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-12T13:30:44.299074Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/maze/maze.fl" added="2021-11-03T20:37:02.848949Z" modified="2021-11-03T20:37:02.849029Z" visited="2021-11-03T20:37:02.848952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-fluid"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-03T20:37:02.849023Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/maze/mazegen.v" added="2021-11-03T22:14:44.208138Z" modified="2021-11-04T15:09:13.623375Z" visited="2021-11-03T22:14:44.208139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-04T15:09:13.623373Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/maze/mazeEscaper.v" added="2021-11-03T22:14:51.984923Z" modified="2021-11-04T15:08:33.215752Z" visited="2021-11-03T22:14:51.984924Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-04T15:08:33.215745Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/ex1/Makefile" added="2021-11-04T10:41:48.269164Z" modified="2021-11-05T10:28:58.337878Z" visited="2021-11-04T10:41:48.269166Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T10:28:58.337875Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/ex5/MAKEFILE" added="2021-11-04T10:42:16.313100Z" modified="2021-11-04T10:42:16.313107Z" visited="2021-11-04T10:42:16.313101Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-04T10:42:16.313104Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/ex5/Makefile" added="2021-11-04T14:56:47.065139Z" modified="2021-11-05T10:12:37.955733Z" visited="2021-11-04T14:56:47.065140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T10:12:37.955730Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/project/verilog/Makefile" added="2021-11-05T09:55:58.357765Z" modified="2021-11-05T09:55:58.357801Z" visited="2021-11-05T09:55:58.357767Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T09:55:58.357798Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/project/verilog/pixelSensor.v" added="2021-11-05T09:56:12.828081Z" modified="2021-11-05T09:56:12.828087Z" visited="2021-11-05T09:56:12.828081Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T09:56:12.828084Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/ex5/fullAdder.fl" added="2021-11-05T10:12:33.891964Z" modified="2021-11-05T10:12:33.891971Z" visited="2021-11-05T10:12:33.891964Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-fluid"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T10:12:33.891967Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/ex5/fullAdder_tb.v" added="2021-11-05T10:15:48.250660Z" modified="2021-11-05T19:35:30.766917Z" visited="2021-11-05T10:15:48.250661Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T19:35:30.766915Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/ex4/Makefile" added="2021-11-05T10:29:21.076127Z" modified="2021-11-05T10:29:21.076135Z" visited="2021-11-05T10:29:21.076129Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T10:29:21.076132Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/ex5/fullAdder.v" added="2021-11-05T10:49:24.774701Z" modified="2021-11-05T19:33:34.308196Z" visited="2021-11-05T10:49:24.774704Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T19:33:34.308195Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/maze/maze_tb.v" added="2021-11-05T10:49:53.482957Z" modified="2021-11-05T10:49:53.482963Z" visited="2021-11-05T10:49:53.482957Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T10:49:53.482960Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/ex5/fullAdder" added="2021-11-05T11:11:48.142652Z" modified="2021-11-05T11:11:48.142659Z" visited="2021-11-05T11:11:48.142653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T11:11:48.142656Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/ex5/fullAdder.vcd" added="2021-11-05T11:36:01.756390Z" modified="2021-11-05T11:36:01.756398Z" visited="2021-11-05T11:36:01.756391Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-05T11:36:01.756395Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/project/spice/pixelSensor.cir" added="2021-11-12T13:25:46.134979Z" modified="2021-11-12T13:32:48.921585Z" visited="2021-11-12T13:25:46.134979Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-12T13:32:48.921579Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/dic_h21/project/spice/Makefile" added="2021-11-14T10:49:38.635029Z" modified="2021-11-15T10:32:37.705732Z" visited="2021-11-14T10:49:38.635031Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-15T10:32:37.705729Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/dic_h21/project/spice/pixelSensor.cir" added="2021-11-15T10:29:41.481043Z" modified="2021-11-15T10:29:50.366300Z" visited="2021-11-15T10:29:41.481044Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-15T10:29:50.366298Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/project_old/spice/Makefile" added="2021-11-15T10:38:09.283488Z" modified="2021-11-15T12:02:15.626534Z" visited="2021-11-15T10:38:09.283489Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-15T12:02:15.626531Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ciceda/project_old/spice/pixelSensor.cir" added="2021-11-15T11:59:34.801643Z" modified="2021-11-15T11:59:49.401404Z" visited="2021-11-15T11:59:34.801643Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-15T11:59:49.401400Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>